{"version": 2, "width": 206, "height": 56, "timestamp": 1587311938.5847812, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "zili-webssh"}
[2.8133773803710938, "o", "ls"]
[3.3880674839019775, "o", "\r\n"]
[4.50540018081665, "o", "1.log  anaconda-ks.cfg  \u001b[0m\u001b[01;32ma.py\u001b[0m  \u001b[01;32mdiscover_disk.pl\u001b[0m  jkjk.sql  nohup.out  \u001b[01;34msonatype-work\u001b[0m  \u001b[01;32mzbx_parse_iostat_values.sh\u001b[0m\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[5.5168163776397705, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[5.647743225097656, "o", "v"]
[5.771669387817383, "o", "o"]
[5.811650037765503, "o", "m"]
[6.207418918609619, "o", " "]
[6.502262353897095, "o", "1"]
[6.663159132003784, "o", "\b\u001b[K"]
[6.800078392028809, "o", "\b\u001b[K"]
[6.942050457000732, "o", "\b\u001b[K"]
[7.085911750793457, "o", "\b\u001b[K"]
[7.223888635635376, "o", "\b\u001b[K"]
[7.349760055541992, "o", "\u0007"]
[7.49767279624939, "o", "\u0007"]
[7.651616334915161, "o", "\u0007"]
[7.749528884887695, "o", "v"]
[7.827539920806885, "o", "i"]
[7.9704039096832275, "o", "m"]
[8.403155088424683, "o", " "]
[9.07976484298706, "o", "1"]
[9.552509069442749, "o", "1"]
[10.181130647659302, "o", "\u0007"]
[10.518938302993774, "o", "\u0007"]
[11.347457885742188, "o", "\b\u001b[K"]
[12.279917478561401, "o", "\b\u001b[K"]
[12.416875839233398, "o", "."]
[13.106443881988525, "o", "\u0007"]
[13.528193950653076, "o", "\b\u001b[K"]
[14.119854211807251, "o", "1"]
[14.904411315917969, "o", "1"]
[15.495121479034424, "o", "."]
[15.907823324203491, "o", "\u0007"]
[16.320587158203125, "o", "\u0007"]
[16.472495794296265, "o", "\b\u001b[K"]
[16.697368144989014, "o", "\b\u001b[K"]
[16.880263805389404, "o", "\b\u001b[K"]
[17.121123552322388, "o", "\u0007"]
[17.31900930404663, "o", "\r\n1.log                       .bash_logout                discover_disk.pl            jkjk.sql                    .npm/                       .ssh/                       \r\nanaconda-ks.cfg             .bash_profile               .install4j                  .local/                     .pki/                       .tcshrc                     \r\n.ansible/                   .bashrc                     .java/                      .m2/                        .python_history             .viminfo                    \r\na.py                        .cache/                     .jenkins/                   .mysql_history              .sonar/                     zbx_parse_iostat_values.sh  \r\n.bash_history               .cshrc                      .jkjk/                      nohup.out                   sonatype-work/              \r\n[root@devops ~]# vim "]
[18.718205213546753, "o", "\r\n1.log                       .bash_logout                discover_disk.pl            jkjk.sql                    .npm/                       .ssh/                       \r\nanaconda-ks.cfg             .bash_profile               .install4j                  .local/                     .pki/                       .tcshrc                     \r\n.ansible/                   .bashrc                     .java/                      .m2/                        .python_history             .viminfo                    \r\na.py                        .cache/                     .jenkins/                   .mysql_history              .sonar/                     zbx_parse_iostat_values.sh  \r\n.bash_history               .cshrc                      .jkjk/                      nohup.out                   sonatype-work/              \r\n[root@devops ~]# vim "]
[18.977056741714478, "o", "1"]
[19.572707653045654, "o", ".log "]
[19.75860095024109, "o", "\u0007"]
[20.39423370361328, "o", "\r\n1.log                       .bash_logout                discover_disk.pl            jkjk.sql                    .npm/                       .ssh/                       \r\nanaconda-ks.cfg             .bash_profile               .install4j                  .local/                     .pki/                       .tcshrc                     \r\n.ansible/                   .bashrc                     .java/                      .m2/                        .python_history             .viminfo                    \r\na.py                        .cache/                     .jenkins/                   .mysql_history              .sonar/                     zbx_parse_iostat_values.sh  \r\n.bash_history               .cshrc                      .jkjk/                      nohup.out                   sonatype-work/              \r\n[root@devops ~]# vim 1.log "]
[21.888383626937866, "o", "\r\n\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H\u25bd\u001b[6n\u001b[1;1H  \u001b[1;1H\u001b[1;56r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[56;1H\"1.log\" 9L, 116C\u001b[>c\u001b[1;1Htest-git-01 3 /root/.jenkins/workspace/test-git-01 /root/.jenkins https://github.com/dl1548/jenkins.git\u001b[6;1Hsdf\u001b[10;1H\u001b[1m\u001b[34m~                                                                                                                                                                                                             \u001b[11;1H~                                                                                                                                                                                                             \u001b[12;1H~                                                                                                                                                                                                             \u001b[13;1H~                                                                                                                                  "]
[21.93634343147278, "o", "                                                                           \u001b[14;1H~                                                                                                                                                                                                             \u001b[15;1H~                                                                                                                                                                                                             \u001b[16;1H~                                                                                                                                                                                                             \u001b[17;1H~                                                                                                                                                                                                             \u001b[18;1H~                                                                                         "]
[21.94033980369568, "o", "                                                                                                                    \u001b[19;1H~                                                                                                                                                                                                             \u001b[20;1H~                                                                                                                                                                                                             \u001b[21;1H~                                                                                                                                                                                                             \u001b[22;1H~                                                                                                                                                                                                             \u001b[23;1H~                                                "]
[23.355528593063354, "o", "                                                                                                                                                             \u001b[24;1H~                                                                                                                                                                                                             \u001b[25;1H~                                                                                                                                                                                                             \u001b[26;1H~                                                                                                                                                                                                             \u001b[27;1H~                                                                                                                                                                                                             \u001b[28;1H~       "]
[23.52844524383545, "o", "                                                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                                                             \u001b[30;1H~                                                                                                                                                                                                             \u001b[31;1H~                                                                                                                                                                                                             \u001b[32;1H~                                                                                                                                                                                   "]
[23.70038390159607, "o", "                          \u001b[33;1H~                                                                                                                                                                                                             \u001b[34;1H~                                                                                                                                                                                                             \u001b[35;1H~                                                                                                                                                                                                             \u001b[36;1H~                                                                                                                                                                                                             \u001b[37;1H~                                                                                                                                          "]
[23.880278825759888, "o", "                                                                   \u001b[38;1H~                                                                                                                                                                                                             \u001b[39;1H~                                                                                                                                                                                                             \u001b[40;1H~                                                                                                                                                                                                             \u001b[41;1H~                                                                                                                                                                                                             \u001b[42;1H~                                                                                                 "]
[24.307974338531494, "o", "                                                                                                            \u001b[43;1H~                                                                                                                                                                                                             \u001b[44;1H~                                                                                                                                                                                                             \u001b[45;1H~                                                                                                                                                                                                             \u001b[46;1H~                                                                                                                                                                                                             \u001b[47;1H~                                                        "]
[25.282418251037598, "o", "                                                                                                                                                     \u001b[48;1H~                                                                                                                                                                                                             \u001b[49;1H~                                                                                                                                                                                                             \u001b[50;1H~                                                                                                                                                                                                             \u001b[51;1H~                                                                                                                                                                                                             \u001b[52;1H~               "]
[25.66619110107422, "o", "                                                                                                                                                                                              \u001b[53;1H~                                                                                                                                                                                                             \u001b[54;1H~                                                                                                                                                                                                             \u001b[55;1H~                                                                                                                                                                                                             \u001b[m\u001b[56;189H9,0-1\u001b[9CAll\u001b[9;1H\u001b[?12l\u001b[?25h\u0007\u0007\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u0007\u0007\u0007\u0007\u001b[?25l\u001b[56;189H8\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[56;1H"]
[25.67418670654297, "o", "\u001b[1m-- INSERT --\u001b[m\u001b[56;13H\u001b[K\u001b[56;189H9,1\u001b[11CTop\u001b[9;55r\u001b[9;1H\u001b[L\u001b[1;56r\u001b[56;189H\u001b[K\u001b[56;189H9,1\u001b[11CAll\u001b[9;1H\u001b[?12l\u001b[?25h"]
[25.678183794021606, "o", "\u001b[?25l\u001b[10;55r\u001b[10;1H\u001b[L\u001b[1;56r\u001b[56;189H\u001b[K\u001b[56;189H10,1\u001b[10CAll\u001b[10;1H\u001b[?12l\u001b[?25h"]
[25.69017767906189, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\"]
[25.703186750411987, "o", "\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\"]
[25.71216320991516, "o", "\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[25.775128602981567, "o", "\u001bP+q4632\u001b\\"]
[25.785132884979248, "o", "\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\P\b \b\u001bP+q6b68\u001b\\"]
[25.797117233276367, "o", "\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\\u001bP+q4b31\u001b\\"]
[25.807111263275146, "o", "\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\"]
[25.81912112236023, "o", "\u001bP+q6b42\u001b\\0\b \b"]
[25.91904640197754, "o", "\u001b[?25l\u001b[11;55r\u001b[11;1H\u001b[L\u001b[1;56r\u001b[56;189H\u001b[K\u001b[56;189H11,1\u001b[10CAll\u001b[11;1H\u001b[?12l\u001b[?25h"]
[26.752563953399658, "o", "\u001b[?25ls\u001b[56;192H2\u001b[11;2H\u001b[?12l\u001b[?25h"]
[26.840517044067383, "o", "\u001b[?25ld\u001b[56;192H3\u001b[11;3H\u001b[?12l\u001b[?25h"]
[26.933469772338867, "o", "\u001b[?25lf\u001b[56;192H4\u001b[11;4H\u001b[?12l\u001b[?25h"]
[27.019411325454712, "o", "\u001b[?25l\u001b[56;192H5\u001b[11;5H\u001b[?12l\u001b[?25h"]
[27.38819694519043, "o", "\u001b[?25l\u001b[12;55r\u001b[12;1H\u001b[L\u001b[1;56r\u001b[56;189H\u001b[K\u001b[56;189H12,1\u001b[10CAll\u001b[12;1H\u001b[?12l\u001b[?25h"]
[28.04182243347168, "o", "\u001b[?25l\u001b[13;55r\u001b[13;1H\u001b[L\u001b[1;56r\u001b[56;189H\u001b[K\u001b[56;189H13,1\u001b[10CAll\u001b[13;1H\u001b[?12l\u001b[?25h"]
[28.20772624015808, "o", "\u001b[?25l\u001b[14;55r\u001b[14;1H\u001b[L\u001b[1;56r\u001b[56;189H\u001b[K\u001b[56;189H14,1\u001b[10CAll\u001b[14;1H\u001b[?12l\u001b[?25h"]
[28.287678003311157, "o", "\u001b[?25ls\u001b[56;192H2\u001b[14;2H\u001b[?12l\u001b[?25h"]
[28.374642848968506, "o", "\u001b[?25ld\u001b[56;192H3\u001b[14;3H\u001b[?12l\u001b[?25h"]
[28.450605154037476, "o", "\u001b[?25lf\u001b[56;192H4\u001b[14;4H\u001b[?12l\u001b[?25h"]
[28.464576959609985, "o", "\u001b[?25l\u001b[56;192H5\u001b[14;5H\u001b[?12l\u001b[?25h"]
[28.815380334854126, "o", "\u001b[56;1H\u001b[K\u001b[14;4H"]
[29.174172163009644, "o", "\u001b[?25l\u001b[56;189H14,4\u001b[10CAll\u001b[14;4H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[56;189H\u001b[K\u001b[56;1H:\u001b[?12l\u001b[?25h"]
[29.281111240386963, "o", "w\u001b[?25l\u001b[?12l\u001b[?25h"]
[29.342079639434814, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[29.58592915534973, "o", "\r\u001b[?25l\"1.log\""]
[29.58592915534973, "o", " 15L, 130C written\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[29.58692979812622, "o", "\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[30.499408721923828, "o", "p"]
[30.68630361557007, "o", "i"]
[30.778252840042114, "o", "n"]
[30.823216438293457, "o", "g"]
[30.9261577129364, "o", " "]
[31.12704086303711, "o", "w"]
[31.27495813369751, "o", "w"]
[31.433892488479614, "o", "w"]
[32.036515951156616, "o", "b"]
[32.1034791469574, "o", "a"]
[32.534229040145874, "o", "\b\u001b[K"]
[32.7021369934082, "o", "\b\u001b[K"]
[32.85208201408386, "o", "\b\u001b[K"]
[33.58263874053955, "o", "w"]
[33.74952697753906, "o", "."]
[33.94841265678406, "o", "b"]
[34.029369831085205, "o", "a"]
[34.12831521034241, "o", "i"]
[34.26423645019531, "o", "d"]
[34.35718059539795, "o", "u"]
[34.558112144470215, "o", "."]
[34.78892707824707, "o", "c"]
[34.88287329673767, "o", "o"]
[34.983842849731445, "o", "m"]
[35.30263090133667, "o", "\r\n"]
[35.32861685752869, "o", "PING www.a.shifen.com (112.80.248.75) 56(84) bytes of data.\r\n"]
[35.35761523246765, "o", "64 bytes from 112.80.248.75: icmp_seq=1 ttl=53 time=10.9 ms\r\n"]
[36.37901449203491, "o", "64 bytes from 112.80.248.75: icmp_seq=2 ttl=53 time=13.1 ms\r\n"]
[36.89771318435669, "o", "^C"]
[36.90470886230469, "o", "\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[36.9037082195282, "o", "\r\n--- www.a.shifen.com ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1000ms\r\nrtt min/avg/max/mdev = 10.969/12.052/13.135/1.083 ms\r\n"]
[37.51841163635254, "o", "t"]
[37.613298654556274, "o", "o"]
[37.714239835739136, "o", "p"]
[37.91512393951416, "o", "\r\n"]
[37.92716860771179, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[38.08602476119995, "o", "\u001b[H\u001b[2J\u001b(B\u001b[mtop - 23:59:37 up 89 days, 13:58,  3 users,  load average: 1.09, 1.12, 1.11\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 165 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   4 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 155 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   6 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m 15.4 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 83.2 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.3 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m  8011220 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1730580 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  3531720 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  2748920 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m  2097148 \u001b"]
[38.08602476119995, "o", "\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    3 root      20   0       0      0      0 S   0.0  0.0   9:00.94 ksoftirqd/0                                                                                                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    7 root      rt   0       0      0      0 S   0.0  0.0   9:55.35 migration/0                                                                                                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1     "]
[38.08902335166931, "o", "                                                         \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   26 root      20   0       0      0      0 S   0.0  0.0  10:27.98 ksoftirqd/2                                                                                                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   29 root      rt   0       0      0      0 S   0.0  0.0   1:34.16 watchdog/3                                                                                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   30 root      rt   0       0      0      0 S   0.0  0.0  14:57.05 migration/3                                                                                                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   31 root      20   0       0      0      0 S   0.0  0.0  10:48.16 ksoftirqd/3                                                                                                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   33 root       "]
[38.08602476119995, "o", "                                                                                                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   14 root      20   0       0      0      0 S   0.0  0.0  13:08.81 rcuos/0                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   15 root      20   0       0      0      0 S   0.0  0.0  12:19.34 rcuos/1                                                                                                         "]
[38.087024450302124, "o", "(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  2097148 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m  3742160 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m19397 root      20   0  512496 136380   2024 R 100.0  1.7   4466:05 celery                                                                                                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m  426 root      20   0       0      0      0 R  26.7  0.0 223:14.64 xfsaild/dm-0                                                                                                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 2440 mysql     20   0 2642976 451408  10044 S  20.0  5.6  13011:36 mysqld                                          "]
[38.08602476119995, "o", "                                                                                          \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   13 root      20   0       0      0      0 S   6.7  0.0  51:18.31 rcu_sched                                                                                                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m30339 root      20   0  146216   2036   1388 R   6.7  0.0   0:00.01 top                                                                                                                                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    1 root      20   0   41288   3640   2320 S   0.0  0.0   4:47.75 systemd                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    2 root      20   0       0      0      0 S   0.0  0.0   0:02.23 kthreadd                                                                                                                                  \u001b(B\u001b[m"]
[38.09002327919006, "o", "49m\u001b[K\r\n\u001b(B\u001b[m   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md                                                                                                                                        \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   48 root      20   0       0      0      0 S   0.0  0.0   0:07.97 khungtaskd                                                                                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   49 root      20   0       0      0      0 S   0.0  0.0   0:00.48 kswapd0                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   50 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd                                                                                                                                      \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   51 root      39  19       0      0      0 S   0.0  0.0   8:22.30 khugepaged        "]
[38.09002327919006, "o", "0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H                                                                                                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs                                                                                                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns                                                                                                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   37 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf                                             "]
[38.09002327919006, "o", "                                                                                         \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback                                                                                                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd                                                                                                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset                                                                                                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd                                                                                                                                   \u001b(B\u001b[m\u001b[39;"]
[38.08902335166931, "o", "                          \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   16 root      20   0       0      0      0 S   0.0  0.0  14:20.33 rcuos/2                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   17 root      20   0       0      0      0 S   0.0  0.0  14:06.36 rcuos/3                                                                                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   18 root      rt   0       0      0      0 S   0.0  0.0   1:22.54 watchdog/0                                                                                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   19 root      rt   0       0      0      0 S   0.0  0.0   1:14.74 watchdog/1                                                                                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   20 root      rt   0       0      0      0 S   "]
[38.08902335166931, "o", "0.0  0.0  13:14.32 migration/1                                                                                                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   21 root      20   0       0      0      0 S   0.0  0.0  12:14.76 ksoftirqd/1                                                                                                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   23 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   24 root      rt   0       0      0      0 S   0.0  0.0   1:13.69 watchdog/2                                                                                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   25 root      rt   0       0      0      0 S   0.0  0.0   9:54.08 migration/2                                                                      "]
[38.09701895713806, "o", "\r\n\u001b(B\u001b[m   52 root      20   0       0      0      0 S   0.0  0.0   0:00.99 fsnotify_mark                                                                                                                             \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   53 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto                                                                                                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   61 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld                                                                                                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmpath_rdacd                                                                                                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused               "]
[38.09701895713806, "o", "                                                                                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf                                                                                                                             \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[38.81860947608948, "o", "\u001b[?1l\u001b>\u001b[57;1H\r\n\u001b[?12l\u001b[?25h\u001b[K"]
[38.81860947608948, "o", "\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[40.13787913322449, "o", "\u001b[H\u001b[2J[root@devops ~]# "]
[40.35876703262329, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[40.52767038345337, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[40.67852854728699, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[40.83749222755432, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[40.97835898399353, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[41.174256563186646, "o", "e"]
[42.45051431655884, "o", "x"]
[42.72734975814819, "o", "t"]
[43.334001779556274, "o", "\b\u001b[K"]
[43.601879358291626, "o", "i"]
[43.90272307395935, "o", "t"]
[44.3324716091156, "o", "\r\nlogout\r\n"]
