{"version": 2, "width": 184, "height": 50, "timestamp": 1589538550.4688916, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "zili-webssh"}
[2.1169161796569824, "o", "l"]
[2.1491987705230713, "o", "s"]
[2.2965011596679688, "o", "\r\n"]
[2.411881446838379, "o", "anaconda-ks.cfg  \u001b[0m\u001b[01;34mbk\u001b[0m  test.sh  \u001b[01;31mvenv-old.tar.gz\u001b[0m\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[3.506532669067383, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[3.549417018890381, "o", "i"]
[3.6042680740356445, "o", "p"]
[3.7356009483337402, "o", " "]
[3.8878183364868164, "o", "a"]
[4.2666096687316895, "o", "d"]
[4.442244052886963, "o", "d"]
[4.563408136367798, "o", "r"]
[5.618160009384155, "o", "\r\n1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN \r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: eno16777984: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000\r\n    link/ether 00:50:56:80:c3:32 brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.1.111/24 brd 192.168.1.255 scope global eno16777984\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::250:56ff:fe80:c332/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[6.253479242324829, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[6.401396989822388, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[6.928014039993286, "o", "\r\n\u001b]0;root@devops:~\u0007[root@devops ~]# "]
[7.087017059326172, "o", "e"]
[7.212223052978516, "o", "x"]
[7.311223983764648, "o", "i"]
[7.4437031745910645, "o", "t"]
[8.245208501815796, "o", "\r\nlogout\r\n"]
